#BlueJ class context
comment0.params=
comment0.target=CardDisplay()
comment0.text=\n\ Constructs\ a\ new\ display\ for\ displaying\ the\ given\ board.\n
comment1.params=
comment1.target=void\ run()
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment10.text=\n\ No\ action\ necessary\ when\ mouse\ exited.\n\ \n\ @param\ e\ any\ mouse\ event\n
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.text=\n\ No\ action\ necessary\ when\ mouse\ exited.\n\ \n\ @param\ e\ any\ mouse\ event\n
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.text=\n\ No\ action\ necessary\ when\ mouse\ exited.\n\ \n\ @param\ e\ any\ mouse\ event\n
comment13.params=listenerA
comment13.target=void\ setClickListener(ClickListener)
comment13.text=\n\ Sets\ click\ listener.\n\ \n\ @param\ listenerA\ the\ click\ listener\n
comment14.params=
comment14.target=void\ switchTurn()
comment14.text=\n\ Switches\ player\ turns.\n
comment2.params=
comment2.target=void\ createAndShowGUI()
comment2.text=\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=\n\ \ Redraws\ the\ board\ to\ include\ the\ pieces\ and\ border\ colors\n\ \ Uses\ fillRect\ instead\ of\ drawing\ JButton\ as\ earlier\ to\ \n\ \ render\ each\ block\ cleanly\ and\ quickly.\n\ \ @param\ g\ the\ graphics\ object\ that\ lets\ you\ repaint\ the\ screen\ \n
comment4.params=
comment4.target=int\ getCardWidth()
comment4.text=\n\ Retrieves\ card's\ width.\n\ \n\ @return\ width\ of\ card\ \n
comment5.params=
comment5.target=int\ getCardHeight()
comment5.text=\n\ Retrieves\ card's\ height.\n\ \n\ @return\ height\ of\ card\n
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment6.text=\n\ Sets\ the\ title\ of\ the\ window.\n\ \n\ @param\ title\ \ the\ information\ to\ be\ placed\ at\ the\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ top\ of\ the\ window\n
comment7.params=board1
comment7.target=void\ updateBoard(Card[][])
comment7.text=\n\ Redraws\ board.\n\ \n\ @param\ board1\ the\ board\n
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.text=\n\ Gets\ location\ of\ mouse\ click\ and\ determines\ further\ action.\n\ \n\ @param\ e\ any\ mouse\ event\n
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.text=\n\ No\ action\ necessary\ when\ mouse\ exited.\n\ \n\ @param\ e\ any\ mouse\ event\n
numComments=15
