#BlueJ class context
comment0.params=
comment0.target=CrazyEights()
comment0.text=\n\ Creates\ an\ instance\ of\ the\ Crazy\ 8s.\n
comment1.params=
comment1.target=CardDisplay\ getDisplay()
comment1.text=\n\ Returns\ the\ card\ display.\n\ \n\ @return\ the\ card\ display\n
comment2.params=
comment2.target=void\ gameOver()
comment2.text=\n\ Returns\ if\ a\ player\ has\ zero\ cards\ or\ over\ 21\ cards.\n\ (Over\ 21\ is\ an\ automatic\ loss)\n
comment3.params=
comment3.target=Hand\ getDrawPile()
comment3.text=\n\ Returns\ draw\ pile.\ \n\ \n\ @return\ the\ draw\ pile\n
comment4.params=
comment4.target=void\ reshuffle()
comment4.text=\n\ Shuffles\ discard\ pile\ and\ moves\ cards\ to\ draw\ pile.\n
comment5.params=
comment5.target=Card\ draw()
comment5.text=\n\ Returns\ the\ card\ a\ player\ draws.\n\ \n\ @return\ the\ drawn\ card\n
comment6.params=current
comment6.target=Player\ switchPlayer(Player)
comment6.text=\n\ Switches\ players.\n\ \n\ @param\ current\ the\ current\ player\n\ \n\ @return\ the\ new\ player\n
comment7.params=
comment7.target=void\ playGame()
comment7.text=\n\ Plays\ the\ game.\n
comment8.params=
comment8.target=void\ update()
comment8.text=\n\ Updates\ the\ cardDisplay.\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ Creates\ the\ game\ and\ runs\ it.\n\ \n\ @param\ args\ information\ from\ the\ command\ line\n
numComments=10
