#BlueJ class context
comment0.params=
comment0.target=Hand()
comment0.text=\n\ Creates\ an\ empty\ hand.\n
comment1.params=card
comment1.target=void\ addCard(Card)
comment1.text=\n\ Adds\ a\ given\ card\ to\ the\ hand.\n\ \n\ @param\ card\ the\ card\ to\ be\ added\n
comment10.params=
comment10.target=void\ shuffle()
comment10.text=\n\ Shuffles\ cards.\n
comment2.params=i
comment2.target=Card\ removeCard(int)
comment2.text=\n\ Removes\ and\ returns\ the\ card\ at\ a\ certain\ index.\n\ \n\ @param\ i\ the\ index\ to\ remove\ card\ from\n\ \n\ @return\ the\ card\ at\ the\ index\n
comment3.params=
comment3.target=Card\ removeLast()
comment3.text=\n\ Removes\ and\ returns\ the\ last\ card.\n\ \n\ @return\ the\ card\ at\ the\ last\ index\n
comment4.params=
comment4.target=int\ getSize()
comment4.text=\n\ Returns\ the\ number\ of\ cards.\n\ \n\ @return\ size\ of\ the\ hand\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\n\ Returns\ whether\ the\ hand\ is\ empty.\n\ \n\ @return\ true\ if\ the\ hand\ is\ empty;\ otherwise;\n\ \ \ \ \ \ \ \ \ false\n
comment6.params=i
comment6.target=Card\ getCard(int)
comment6.text=\n\ Returns\ the\ card\ at\ a\ certain\ index.\n\ \n\ @param\ i\ the\ index\ of\ the\ card\ to\ return\n\ \n\ @return\ the\ card\ at\ the\ index\n
comment7.params=
comment7.target=Card\ getLast()
comment7.text=\n\ Returns\ the\ last\ card.\n\ \n\ @return\ the\ card\ at\ the\ last\ index\n
comment8.params=that\ numCards
comment8.target=void\ deal(Hand,\ int)
comment8.text=\n\ Moves\ a\ certain\ number\ of\ cards\ from\ this\ hand\ to\ another.\n\ \n\ @param\ that\ the\ hand\ to\ move\ cards\ to\n\ @param\ numCards\ number\ of\ cards\ to\ be\ moved\n
comment9.params=that
comment9.target=void\ dealAll(Hand)
comment9.text=\n\ Moves\ all\ remaining\ cards\ to\ the\ given\ collection.\n\ \n\ @param\ that\ the\ hand\ to\ move\ cards\ to\n
numComments=11
