#BlueJ package file
dependency1.from=Player
dependency1.to=Hand
dependency1.type=UsesDependency
dependency10.from=HumanPlayer
dependency10.to=CrazyEights
dependency10.type=UsesDependency
dependency11.from=Computer
dependency11.to=CrazyEights
dependency11.type=UsesDependency
dependency12.from=CrazyEights
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=CrazyEights
dependency13.to=Hand
dependency13.type=UsesDependency
dependency14.from=CrazyEights
dependency14.to=CardDisplay
dependency14.type=UsesDependency
dependency15.from=CrazyEights
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=CrazyEights
dependency16.to=Computer
dependency16.type=UsesDependency
dependency17.from=CrazyEights
dependency17.to=HumanPlayer
dependency17.type=UsesDependency
dependency2.from=Player
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Computer
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=HumanPlayer
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=HumanPlayer
dependency5.to=Hand
dependency5.type=UsesDependency
dependency6.from=Computer
dependency6.to=Hand
dependency6.type=UsesDependency
dependency7.from=CardDisplay
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=CardDisplay
dependency8.to=ClickListener
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=CrazyEights
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=408
package.editor.width=576
package.editor.x=346
package.editor.y=214
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=449
target1.editor.y=200
target1.height=50
target1.name=CrazyEights
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=502
target2.editor.y=141
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=427
target3.editor.y=102
target3.height=50
target3.name=HumanPlayer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=341
target4.editor.y=86
target4.height=50
target4.name=Computer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=460
target4.y=150
target5.editor.height=807
target5.editor.width=1018
target5.editor.x=308
target5.editor.y=93
target5.height=50
target5.name=CardDisplay
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=240
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=332
target6.editor.y=97
target6.height=50
target6.name=Hand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=430
target7.editor.y=200
target7.height=50
target7.name=ClickListener
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=380
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=388
target8.editor.y=124
target8.height=50
target8.name=Card
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=70
